[uwsgi]
chdir=/root/ecostamp/ecostamp_web
module=ecostamp_web.wsgi:application
master=True
pidfile=/tmp/ecostamp.pid
vacuum=True
max-requests=5000
daemonize=/root/ecostamp/var/log/uwsgi/ecostamp.log
env=DJANGO_SETTINGS_MODULE=ecostamp_web.settings
http=0.0.0.0:80
home=/root/ecostamp
static-map=/static=/root/ecostamp/static

